<!DOCTYPE html>
<html lang="pt-BR">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Solar Client</title>


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/solar.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <img src="https://cdn.discordapp.com/attachments/794692101329256519/837062047606767667/Solzin.png" class="logo">
                            


                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Home</a></li>
                            <li class="scroll-to-section"><a href="download.html">Download</a></li>
                            <li class="scroll-to-section"><a href="https://discord.gg/DguZNdqTAV">Discord</a></li> 

                        </ul>        

                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <div class="item">
            <div class="img-fill">
                <img src="https://wallpapercave.com/wp/wp6662900.png" alt="">
                <div class="text-content">
                  <h5 style="font-size: bold;">Downloads</h5>
                  <h3>Selecione a versão que deseja baixar</h3>
                  <a href="https://www.mediafire.com/file/o654lnksjwk7gqp/SolarClient-1.8.rar/file" class="main-stroked-button">1.8.9</a>
                  <a href="https://www.mediafire.com/file/0zr9rcyescv3tka/Solar_v2.1.zip/file" class="main-stroked-button">1.7.10</a>
                </div>
            </div>
          </div>

          </div>

        </div>
    </div>


    <footer>
        <p>&copy; Todos os direitos reservados</p>. 
    </footer>
    

    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <script src="assets/js/custom.js"></script>


  </body>
</html>
